# app parameters
VITE_APP_HOST = 127.0.0.1
VITE_APP_PORT = 3443
VITE_USE_HTTPS = true
# app will be accessible on "https://127.0.0.1:3443"

# api parameters
VITE_API_URL = http://127.0.0.1:3080/api_base_url
